# AGI-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/zxl/agi/: AgiAgentApplication.java
src/main/java/com/zxl/agi/config/: AppConfig.java  ElasticsearchConfig.java
src/main/java/com/zxl/agi/controller/: AgentController.java
src/main/java/com/zxl/agi/dto/: ChatRequest.java  ChatResponse.java  RegisterMCPToolReq.java
src/main/java/com/zxl/agi/infrastructure/: InfrastructureService.java
src/main/java/com/zxl/agi/model/: ChatMessage.java  Chunk.java  ConsolidationResult.java  ConversationMessage.java  ESHit.java  HybridResult.java  LongTermMemoryItem.java  MemoryItem.java  MilvusHit.java  RagQueryResult.java  ReActStep.java  SearchResult.java  Snapshot.java  TaskState.java  TaskStep.java  Tool.java  ToolCallResult.java  ToolParam.java
src/main/java/com/zxl/agi/service/agent/: UnifiedAgentService.java
src/main/java/com/zxl/agi/service/llm/: LlmService.java
src/main/java/com/zxl/agi/service/memory/: LongTermMemory.java  PreferenceMemory.java  ShortTermMemory.java
src/main/java/com/zxl/agi/service/rag/: HybridStore.java  RagService.java  TextSplitter.java
src/main/java/com/zxl/agi/service/tools/: BuiltinTools.java  MCPToolFactory.java  ToolDecider.java  ToolExecutor.java  ToolRegistry.java  ToolService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
